<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Axe Cap | Market Place</title>

        <link rel="stylesheet" href="../css/variables.css" />
        <link rel="stylesheet" href="../css/top-par.css" />
        <link rel="stylesheet" href="../css/market-place.css" />
    </head>
    <body>
        <header class="top-par">
            <div class="icon">
                <h2>Axe Cap</h2>
            </div>

            <div class="desc">
                <p>Trade or buy your items easy with our website</p>
            </div>

            <ul class="links">
                <li><a href="home.htm">Home</a></li>
                <li><a class="active" href="#">Market Place</a></li>
                <li><a href="#">About US</a></li>
            </ul>

            <div class="sign">
                <a href="./log-in.htm"><span>Sign-In</span> </a>
                <a href="./sign-up.htm"><span>Sign-Up</span></a>
            </div>

            <a href="profile.htm" class="user-avatar">
                <div class="user-name">
                    <p>User Name</p>
                </div>

                <div class="img">
                    <img src="../img/user-avatar.png" alt="" />
                </div>
            </a>
        </header>

        <nav class="filter-mene">
            <div class="container">
                <a href="" class="item">
                    <img src="" alt="" class="logo" />
                    <p class="content">test</p>
                </a>
                <a href="" class="item">
                    <img src="" alt="" class="logo" />
                    <p class="content">test</p>
                </a>
                <a href="" class="item">
                    <img src="" alt="" class="logo" />
                    <p class="content">test</p>
                </a>
                <a href="" class="item">
                    <img src="" alt="" class="logo" />
                    <p class="content">test</p>
                </a>
                <a href="" class="item">
                    <img src="" alt="" class="logo" />
                    <p class="content">test</p>
                </a>
            </div>

            <button class="open">
                <img src="" alt="" class="logo" />
                <p class="content">open</p>
            </button>
        </nav>

        <div class="tools-par">
            <ul>
                <li>
                    <a href="my-purchases.htm">
                        <img
                            class="logo"
                            src="../img/icon/tools-par/purchases.png"
                            alt=""
                        />
                        <p class="content">My Purchases</p>
                    </a>
                </li>
                <li>
                    <a href="my-products.htm">
                        <img
                            class="logo"
                            src="../img/icon/tools-par/my-products.png"
                            alt=""
                        />
                        <p class="content">My Products</p>
                    </a>
                </li>
                <li>
                    <a href="add-product.htm">
                        <img
                            class="logo"
                            src="../img/icon/tools-par/add-product.png"
                            alt=""
                        />
                        <p class="content">Add Products</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="filter-par">
            <div class="left">
                <button><<<</button>
            </div>

            <div class="filters">
                <ul class="types">
                    <li>
                        <a href="?product_type=clothes&filter_type=all"
                            >Clothes</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=tools&filter_type=all"
                            >Tools</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=vehicles&filter_type=all"
                            >Vehicles</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=carparts'&filter_typ='all'"
                            >Car Parts</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=phones&filter_type=all"
                            >Phones</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=electrics&filter_type=all"
                            >Electrics</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=furniture&filter_type=all"
                            >Furniture</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=building&filter_type=all"
                            >Building</a
                        >
                    </li>
                    <li>
                        <a href="?product_type=books&filter_type=all"
                            >Books</a
                        >
                    </li>
                </ul>
            </div>

            <div class="right">
                <button>>>></button>
            </div>
        </div>

        <section class="market">
            <div class="items">
                <div class="type">
                    <h2>SHORTS</h2>
                </div>

                <div class="container">
                    <div class="item exchange">
                        <div class="img">
                            <img src="../img/img-3.jpg" alt="" />
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quia, amet.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Exchange</a>
                        </div>
                    </div>

                    <div class="item bay">
                        <div class="img-price-container">
                            <div class="img">
                                <img src="../img/img-3.jpg" alt="" />
                            </div>

                            <div class="price-container">
                                <h3>
                                    price: <br />
                                    130000
                                </h3>
                            </div>
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Bay</a>
                        </div>
                    </div>

                    <div class="item bay">
                        <div class="img-price-container">
                            <div class="img">
                                <img src="../img/img-3.jpg" alt="" />
                            </div>

                            <div class="price-container">
                                <h3>
                                    price: <br />
                                    50000
                                </h3>
                            </div>
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Bay</a>
                        </div>
                    </div>
                </div>

                <a href="" class="view-all">View All</a>
            </div>

            <div class="items">
                <div class="type">
                    <h2>SHORTS</h2>
                </div>

                <div class="container">
                    <div class="item exchange">
                        <div class="img">
                            <img src="../img/img-3.jpg" alt="" />
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quia, amet.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Exchange</a>
                        </div>
                    </div>

                    <div class="item bay">
                        <div class="img-price-container">
                            <div class="img">
                                <img src="../img/img-3.jpg" alt="" />
                            </div>

                            <div class="price-container">
                                <h3>
                                    price: <br />
                                    130000
                                </h3>
                            </div>
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Bay</a>
                        </div>
                    </div>

                    <div class="item bay">
                        <div class="img-price-container">
                            <div class="img">
                                <img src="../img/img-3.jpg" alt="" />
                            </div>

                            <div class="price-container">
                                <h3>
                                    price: <br />
                                    50000
                                </h3>
                            </div>
                        </div>

                        <h3 class="product-name">Product Name</h3>

                        <div class="description">
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut et tenetur expedita libero
                                earum porro.
                            </p>
                            <a href="product.htm" class="more">more</a>
                        </div>

                        <div class="actions">
                            <div class="owner">
                                <div class="logo">
                                    <img src="../img/img-1.jpg" alt="" />
                                </div>

                                <span class="name">The Owner</span>
                            </div>

                            <a href="" class="get">Bay</a>
                        </div>
                    </div>
                </div>

                <a href="" class="view-all">View All</a>
            </div>
        </section>

        <script src="../js/app.js"></script>
        <script src="../js/market-place.js"></script>
    </body>
</html>
